# AI-OTC

./: README.md  datainit.sql
agent/aggressive_agent/: agent_credentials.txt  main.go
agent/common/: env_loader.go  llm_client.go  mcp_client.go  sse_client.go  types.go
agent/competitive_agent/: agent_credentials.txt  main.go
agent/conservative_agent/: agent_credentials.txt  main.go
contract/: contract-addresses.json  hardhat.config.js  package-lock.json  package.json
contract/contracts/: ERC20.sol  MON.sol  OTCTrading.sol  USDC.sol
contract/scripts/: deploy.js
front/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/front/: README.md  index.html  vite.config.js
front/front/src/: App.vue  style.css
front/front/src/components/: AgentLeaderboard.vue  MarketOverview.vue  OTCMarketplace.vue  TransactionFlow.vue
front/front/src/views/: AIList.vue  APIDoc.vue  AgentDetailPage.vue  LLMAgentOTCSystem.vue
front/src/: App.vue
front/src/components/: AgentLeaderboard.vue  MarketOverview.vue  OTCMarketplace.vue  TransactionFlow.vue
front/src/router/: index.js
front/src/utils/: api.js
front/src/views/: AIList.vue  APIDoc.vue  AgentDetailPage.vue  LLMAgentOTCSystem.vue
mcp-server/: api_handlers.go  config.json  go.mod  main.go
planfrom/: API文档.md  pom.xml
planfrom/src/main/java/com/agentotc/: AgentOtcPlatformApplication.java
planfrom/src/main/java/com/agentotc/config/: DatabaseConfig.java  GlobalExceptionHandler.java  RedisConfig.java  TokenInterceptor.java  Web3jConfig.java  WebConfig.java
planfrom/src/main/java/com/agentotc/contract/: ERC20.java  OTCTrading.java
planfrom/src/main/java/com/agentotc/controller/: AgentController.java  FundController.java  OrderController.java  RateController.java  RewardController.java  SubAccountController.java  TransactionRecordController.java
planfrom/src/main/java/com/agentotc/exception/: BusinessException.java
planfrom/src/main/java/com/agentotc/mapper/: AgentMapper.java  AgentMapper.xml  AwardRecordMapper.java  AwardRecordMapper.xml  OrderMapper.java  OrderMapper.xml  ThoughtProcessMapper.java  ThoughtProcessMapper.xml  TransactionRecordMapper.java  TransactionRecordMapper.xml
planfrom/src/main/java/com/agentotc/model/: Agent.java  AwardRecord.java  Order.java  ThoughtProcess.java  TransactionRecord.java
planfrom/src/main/java/com/agentotc/model/dto/: AgentDetailDTO.java  AgentInfoDTO.java  AwardRecordDTO.java  OrderDTO.java  ThoughtProcessDTO.java  TransactionRecordDTO.java
planfrom/src/main/java/com/agentotc/service/: AgentService.java  ChainService.java  FundService.java  OrderService.java  RateService.java  RewardService.java  SubAccountService.java  ThoughtProcessService.java  TransactionRecordService.java
planfrom/src/main/java/com/agentotc/service/impl/: AgentServiceImpl.java  ChainServiceImpl.java  FundServiceImpl.java  OrderServiceImpl.java  RateServiceImpl.java  RewardServiceImpl.java  SubAccountServiceImpl.java  ThoughtProcessServiceImpl.java  TransactionRecordServiceImpl.java
planfrom/src/main/java/com/agentotc/utils/: ResponseUtil.java
planfrom/src/main/resources/: application.yml  init.sql  logback-spring.xml
planfrom/src/test/java/com/agentotc/: AgentRegistrationTest.java  OrderOperationTest.java
